<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sizzling Burger Recipe</title>
    <style>
        ol {
            list-style-type: none;
            counter-reset: count 0;
            /* list-style-position: outside; Doesn't apply because this only applies to markers */
           
        }
        ol > li::before {
            content:"Step " counter(count) ". ";
            counter-increment: count;
            /* padding: 3px;
            text-align: left;
            position: relative; */
            text-align:left;
            padding-right:6px;
            width:5%;
            position: absolute;
            left: 0;
        }
        ol > li {
            position: relative;
            padding-left: 4%;
        }
    </style>
</head>

<body>
    <h1>Homemade Smash Burger</h1>
    <img src="../images/smash-burgers.jpg" alt="two juicy smash burgers on a balcony outlooking city">

    <p>Juicy double burgers, with crispy bun, topped with gooey cheese</p>

    <h3>Description</h3>

    <p>This smash burger recipe makes super juicy burgers with crispy edges. Don't use meat that is leaner than 80/20 for best results, 
        and make sure the meat is very cold. I prefer to cook these outdoors to avoid smoking up the kitchen. These grill up very fast because of the 
        high heat, so make sure you have everything ready to go! </p>

    <h4>Ingredients</h4>

    <ul>   
        <p> For 4 burgers </p>
        <li>4 hamburger buns</li>
        <li>2 tablespoons butter, softened, or as needed</li>
        <li>1 pound ground chuck beef (80% lean)</li>
        <li>4, 6-inch squares parchment paper</li>
        <li>salt to taste</li>
        <li>4 slices American cheese</li>
        <li>burger toppings of choice</li>
    </ul>

    <h4>Directions</h4>

    <ol>
        <li>Prehead an outdoor grill for high head and lightly oil the grate. Set a cast iron flat-top griddle or large cast iron skillet onto 
            the grill and preheat until smoking.</li>
        <li>Spread butter on the inside of the bums and toast on the flat-top until lightly browned. Set asdide.</li>
        <li>Form meat into 8 loosely-packed balls, 2 ounces each. Do not pack the meat tightly, as this will prevent it from smashing properly. 
            Place each ball on the hot flat-top, cover with a piece of parchment (to prevent sticking to the spatula; re-use each parchment square 
            on a second patty) and immediately smash down to a 1/4 inch thickness using 2 still, sturdy spatulas that are criss-crossed to get 
            proper leverage as you press down. You may also use the bottom of a small skillet. Sprinkle the meat with salt.
        </li>
        <li>Grill for about 45 seconds, until the edges are dark brown and the centers are a light pink color. Using a bench scraper of firm spatula, 
            gently scrape up the patties, flip over and immediately cover 4 of then with cheese. Grill an additional 15 to 20 seconds; stack the plain
            patties over the cheese-covered patties so you have 4 stacks. Move each stack to a bun and serve with your favourite toppings.</li>
    </ol>
</body>
</html>